* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px 10px;
    padding: 3px;
}

header{
    background-image: url('logos/skillbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
}

h2 {
    text-align: center;
}

h2 span{
    padding: 10px 55px;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgb(153, 23, 153) 60%, cyan);
    color: white;
}

table {
    border-collapse: collapse;
    width: 90%;
 }

 th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
 }

 th {
    background-color: #f2f2f2;
 }

nav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;    
}

nav a:hover {
    color: aqua;
    background-color: grey;
}

main {
    padding: 10px 0 100px 0;
    background-color: white;
    text-align: left;   
}

hr {
    margin-bottom: 30px;
}

.footer {
    background-color: #333;
    color: #fff;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 2fr 0.3fr 0.3fr 0.3fr;
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, 50px);
}

.items#copyright{
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 2px;
}

.items#contact-us,
.items#link,
.items#mail {
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 2px;
}

.items#link img{
    height: 80px;
    width: auto;
    margin: 0 10px;
}

.items#mail img {
    height: 50px;
    width: auto;
    margin: 0 10px -10px 0;
}