* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    font-size: 20px;
    color: white;
    background-image: url('logos/probg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
}

nav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    z-index: 1;
    top: 0;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

nav a:hover {
    color: aqua;
    background-color: grey;
}

main {
    padding: 10px;
    background-color: #f2f2f2;
    text-align: left;
}

article {
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    color: #2c3e50;
}

.carousel1 {
    margin-bottom: 20px;
}

.carousel-cell1,.carousel-cell2,.carousel-cell3,.carousel-cell4 {
    .carousel-cell{
        max-width: 50%; /* or any desired width */
        height: 300px; /* or any desired height */    
} 

.carousel-cell img {
    max-width: 100%;
    height: auto;
}

h2 {
    color: #3498db;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

h3 {
    color: #27ae60;
    margin-top: 15px;
}

strong {
    font-weight: bold;
}

p {
    line-height: 1.6;
    color: #333;
    font-size: 16px;
}

hr {
    margin-bottom: 30px;
}

.footer {
    background-color: #333;
    color: #fff;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 2fr 0.3fr 0.3fr 0.3fr;
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, 50px);
}

.items#copyright {
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    margin: 2px;
    padding-left: 70px;
}

.items#contact-us,
.items#link,
.items#mail {
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 2px;
}

.items#link img{
    height: 80px;
    width: auto;
    margin: 0 10px;
}

.items#mail img {
    height: 50px;
    width: auto;
    margin: 0 10px -10px 0;
}

/* Media queries for responsiveness */

/* Responsive adjustments */
@media (min-width: 1200px) {
    header .bglogo {
        height: 200px;
        background-position: center -80px;
    }

    nav a {
        padding: 20px 30px;
    }

    main {
        padding: 30px;
    }

    h1 {
        font-size: 2em;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1199px) {
    header .bglogo {
        height: 150px;
        background-position: center -50px;
    }

    nav a {
        flex: 1 0 50%;
        text-align: center;
        padding: 14px;
    }

    main {
        padding: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    .carousel img {
        width: 100%;
        height: auto;
    }

    .carousel-cell {
        width: 60%;
        margin: auto;
        padding: 10pxsss;
    }
}

/* Mobile Phones */
@media (max-width: 767px) {
    header .bglogo {
        height: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center 30px;
        height: 150px;
    }

    nav a {
        flex: 1 0 100%;
        text-align: center;
        padding: 10px;
    }

    main {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    .carousel img {
        width: 100%;
        height: auto;
    }

    .carousel-cell {
        width: 80%;
        margin: auto;
    }

    .footer .container {
        flex-direction: column;
    }
}