* {
    box-sizing: border-box;
}

header {
    background-image: url('logos/expbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px 10px;
    padding: 3px;
}
main {
    background-color: white;
    text-align: center;
    font-size: 15px;
    margin-bottom: 150px;
}

nav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

nav a:hover {
    color: aqua;
    background-color: grey;
}

main {
    padding: 10px;
    background-color: white;
    text-align: left;
}

.exp {
    text-align: center;
    position: relative;
}

h2 {
    color: rgb(75, 22, 128);
    padding: 10px;
    font-size: 30px;
}

li{
    font-size: 20px;
}
hr {
    margin-bottom: 30px;
}

.footer {
    background-color: #333;
    color: #fff;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 2fr 0.3fr 0.3fr 0.3fr;
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, 50px);
}

.items#copyright{
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 2px;
}

.items#contact-us,
.items#link,
.items#mail {
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 2px;
}

.items#link img{
    height: 80px;
    width: auto;
    margin: 0 10px;
}

.items#mail img {
    height: 50px;
    width: auto;
    margin: 0 10px -10px 0;
}

/* Media queries for responsiveness */

@media (min-width: 1200px) {
    header .bglogo {
        height: 200px;
        background-position: center -80px;
    }

    nav a {
        padding: 20px 30px;
    }

    main {
        padding: 30px;
    }

    h1 {
        font-size: 2em;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1199px) {
    header .bglogo {
        height: 150px;
        background-position: center -50px;
    }

    nav a {
        flex: 1 0 50%;
        text-align: center;
        padding: 14px;
    }

    main {
        padding: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    .carousel img {
        width: 100%;
        height: auto;
    }

    .carousel-cell {
        width: 60%;
        margin: auto;
    }
}

/* Mobile Phones */
@media (max-width: 767px) {
    header .bglogo {
        height: 100px;
        background-repeat: no-repeat;
         background-size: contain;
         background-position: center 30px;
         height: 150px;
    }

    nav a {
        flex: 1 0 100%;
        text-align: center;
        padding: 10px;
    }

    main {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    .carousel img {
        width: 100%;
        height: auto;
    }

    .carousel-cell {
        width: 80%;
        margin: auto;
    }

    .footer .container {
        flex-direction: column;
    }
}