/* Global adjustments */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 5px 10px;
    font-size: 15px;
    padding: 3px;
}

nav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    z-index: 1;
    top: 0;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

nav a:hover {
    color: aqua;
    background-color: grey;
}

main {
    padding-bottom: 250px;
    background-color: white;
    text-align: left;
}

h2 {
    text-align: center;
}

h2 span {
    padding: 10px 55px;
    text-align: center;
    margin-top: 20px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgb(153, 23, 153) 60%, cyan);
    color: white;
}

#box {
    border-radius: 50%;
    float: right;
    position: relative;
    margin: 20px;
    width: 250px;
    height: 250px;
    background-color: beige;
    padding: 1em;
    margin-right: 20px;
    margin-top: 20px;
}

p {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

.carousel {
    margin-bottom: 20px;
}

.carousel-cell {
    margin-bottom: 30px;
    padding: 20px;
}

h1 {
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    word-spacing: 4px;
}

button {
    padding: 10px 55px;
    text-align: center;
    border-radius: 20px;
    color: white;
    background-color: rgb(202, 83, 36);
}

button:hover {
    background-color: aqua;
    color: black;
}

hr {
    margin-bottom: 30px;
}

.footer {
    background-color: #333;
    color: #fff;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 2fr 0.3fr 0.3fr 0.3fr;
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, 50px);
}

.items#copyright {
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    margin: 2px;
    padding-left: 70px;
}

.items#contact-us,
.items#link,
.items#mail {
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 2px;
}

.items#link img {
    height: 80px;
    width: auto;
    margin: 0 10px;
}

.items#mail img {
    height: 50px;
    width: auto;
    margin: 0 10px -10px 0;
}

/* Responsive adjustments */
@media (min-width: 1200px) {
    header .bglogo {
        height: 200px;
    }

    nav a {
        padding: 20px 30px;
    }

    main {
        padding: 30px;
    }

    h1 {
        font-size: 2em;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1199px) {
    header .bglogo {
        height: 100px;
        background-position: center -50px;
    }

    nav a {
        flex: 1 0 50%;
        text-align: center;
        padding: 14px;
    }

    main {
        padding: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    .carousel img {
        width: 100%;
        height: auto;
    }

    .carousel-cell {
        width: 60%;
        margin: auto;
    }
}

/* Mobile Phones */
@media (max-width: 767px) {
    header .bglogo {
        height: 100px;
        background-repeat: no-repeat;
         background-size: contain;
         background-position: center 30px;
         height: 150px;
    }

    nav a {
        flex: 1 0 100%;
        text-align: center;
        padding: 10px;
    }

    main {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    .carousel img {
        width: 100%;
        height: auto;
    }

    .carousel-cell {
        width: 80%;
        margin: auto;
    }

    .footer .container {
        flex-direction: column;
    }
}